<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="16dp"
              tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

        <ImageView
                android:id="@+id/imageViews"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:background="@drawable/placeholder"
                android:scaleType="centerCrop" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <Button
                    android:id="@+id/takeSelfieButtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Зробити селфі"
                    android:backgroundTint="@color/black"
                    android:textColor="@android:color/white" />

            <Button
                    android:id="@+id/sendSelfieButtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Відіслати селфі"
                    android:backgroundTint="@color/black"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
